@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap');

*, *::before, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
:root{
    --Black:#333;
}
a, input, img, span{
    display: block;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
}
.container{
    width: 1800px;
    margin: 0 auto;
}
/* start first_screen */
.first_screen{
    background-image: url(../img/bg_fon_screen1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}
header > a{
    display: flex;
    align-items: center;
}
nav{
    align-items: center;
    display: flex;
}
.menu{
    display: flex;
    width: 800px;
    justify-content: space-between;
}
.menu li{
    list-style: none;
}
.menu li a{
    color: var(--Black);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.social_networks{
    display: flex;
    justify-content: space-between;
    width: 130px;
    align-items: center;
}
.number_phone{
    display: flex;
    width: 240px;
    align-items: center;
    flex-wrap: wrap;
}
.number_phone p{
    color: var(--Black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    text-align: left;
}
.number{
    display: flex;
    justify-content: space-between;
}
.number a span{
    color:var(--Black);
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
}
.number a img{
    width: 30px;
    height: 30px;
}
.offer{
    display: flex;
    justify-content: space-between;
    margin: 100px 0px 200px 0px;
}
.offer img{
    width: 700px;
}
.div_text_left{
    width: 900px;
}
.div_text_left p{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: var(--Black);
}
.div_text_left h1{
    font-size: 90px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    color: var(--Black); 
    padding-bottom: 20px;
}
.div_text_left a{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    margin-top: 40px;
    width: 310px;
    border-radius: 5px;
    background: linear-gradient(134deg, #FFDF00 -7.01%, #FFB800 109.07%);
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--Black);
}
.bg_picture{
    background-image: url(../img/bg_fon_picture.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -10px;
}
.bg_picture img{
    width: 670px;
}
.circles{
    display: flex;
    justify-content: space-between;
    width:150px;
    margin: 0 0 0 80px;
}
.circles img{
    width: 16px;
}
.more{
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    text-align: center; 
}
.more img{
    width: 20px;
    margin: 20px auto 0px;
}
/* start second_screen */
.second_screen{
    background-color: #FFFEFB;
    margin: 100px 0;
}
.h2_screen_2{
    font-size: 44px;
    font-style: normal;
    font-weight: 800;
    line-height: 125%;
    color: var(--Black);
    padding-bottom: 50px;
}
.check_test{
    display: flex;
    justify-content: space-between;
}
.check_test img{
    width: 900px;
}
.text_screen_2{
    width: 800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.text_screen_2 p{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: var(--Black);
}
.text_screen_2 span{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: var(--Black); 
}
.weight_span{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: var(--Black);
    display: inline; 
}
/* start third_screen */
.third_screen{
    opacity: 0.7;
    background: linear-gradient(134deg, #FFDF00 -7.01%, #FFB800 109.07%), #FFFEFC;
}
.third_content{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.screen_3_text{
    width: 1000px;
}
.screen_3_text h2{
    color: var(--Black);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 44px;
    font-style: normal;
    font-weight: 800;
    line-height: 125%;
    padding-bottom: 50px;
}
.screen_3_text span{
    font-weight: 700;
    color: var(--Black);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 26px;
    font-style: normal;
    line-height: 125%;
}
.screen_3_text p{
    color: var(--Black);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.Glossiness{
    display: inline;
    color: var(--Black);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 20px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.emblem{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 700px;
}
.first_emblema{
    width: 100px;
}
.second_emblema, .third_emblema{
    width: 200px;
}
.img_screen_3{
    width: 650px;
    height: 430px;
}
/* start fourth_screen */
.fourth_screen{
    background-color: #FFFEFB;
    padding: 100px 0;
}
.gallery h2{
    color: var(--Black);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 44px;
    font-style: normal;
    font-weight: 800;
    line-height: 125%;
    padding-bottom: 60px;
}
.gallery_picture{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gallery_picture button{
    width: 60px;
    height: 60px;
    font-size: 40px;
    align-items: center;
    display: flex;
    padding: 0 10px;
    border: none;
    position: relative;
}
.gallery_left{
    position: absolute;
    left: 60px;
}
.gallery_right{
    position:absolute;
    right: 60px;
}
.gallery_picture button:hover{
    background-color: #FFE30B;
}
.gallery_picture img{
    width: 380px;
    height: 250px;
}
/* start fifth_screen */
.fifth_screen{
    background-color: #FFFEFB;
}
.power h2{
    color: var(--Black, #333);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 44px;
    font-style: normal;
    font-weight: 800;
    line-height: 125%;
}
.contribution{
    padding: 70px 0 130px 0;
    display: flex;
    justify-content: space-between;
}
.contribution span{
    color: var(--Black);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    display: inline;
}
.comunnity, .open_source, .alternative{
    width: 570px;
}
.comunnity img{
    width: 230px;
    margin-bottom: 15px;
}
.open_source img{
    width: 90px;
    margin-bottom: 15px;
}
.alternative img{
    width: 150px;
    margin-bottom: 15px;
}
.comunnity h6, .open_source h6, .alternative h6{
    color: var(--Black);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    padding-bottom: 15px;
}
.comunnity p, .open_source p, .alternative p{
    color: var(--Black);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    width: 510px;
}
